server.port=3333
spring.application.name=ZuulServer

zuul.routes.buyer.path=/api/buyers
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-name=UserMS

zuul.routes.buyer.path=/api/buyer/register
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-name=UserMS

zuul.routes.buyer.path=/buyer/login
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.buyer.path=/buyer/*
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.buyer.path=/api/wishlist/add
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.buyer.path=/wishlist/*
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.buyer.path=/api/cart/add
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.buyer.path=/api/cart/*
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.buyer.path=/api/isprivilege/*
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMS

zuul.routes.seller.path=/api/sellers
zuul.routes.seller.strip-prefix=false
zuul.routes.seller.service-id=UserMS

zuul.routes.seller.path=/api/seller/register
zuul.routes.seller.strip-prefix=false
zuul.routes.seller.service-id=UserMS

zuul.routes.seller.path=/seller/login
zuul.routes.seller.strip-prefix=false
zuul.routes.seller.service-id=UserMS

zuul.routes.seller.path=/seller/*
zuul.routes.seller.strip-prefix=false
zuul.routes.seller.service-id=UserMS

zuul.routes.seller.path=/api/sellers/products/*
zuul.routes.seller.strip-prefix=false
zuul.routes.seller.service-id=UserMS
#
#zuul.routes.product.path=/api/product/*/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/products/*/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/products/*/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/products/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/product/*/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/subs/{buyerid}/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/subscriptions/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/verifyprod/{prodid}/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/product/addproduct/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/product/{productid}/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.product.path=/api/subscribedproduct/add/**
#zuul.routes.product.strip-prefix=false
#zuul.routes.product.service-id=ProductMS
#
#zuul.routes.order.path=/api/orders/{orderid}/**
#zuul.routes.order.strip-prefix=false
#zuul.routes.order.service-id=OrderMS
#
#zuul.routes.order.path=/api/orders/**
#zuul.routes.order.strip-prefix=false
#zuul.routes.order.service-id=OrderMS
#
#zuul.routes.order.path=/orders/placeorders/**
#zuul.routes.order.strip-prefix=false
#zuul.routes.order.service-id=OrderMS
#
#zuul.routes.order.path=/orders/reorder/{orderid}/{orderid}/**
#zuul.routes.order.strip-prefix=false
#zuul.routes.order.service-id=OrderMS
#
#zuul.routes.order.path=/api/productsordered/{prodid}/**
#zuul.routes.order.strip-prefix=false
#zuul.routes.order.service-id=OrderMS
#
#zuul.routes.order.path=/order/{orderid}/**
#zuul.routes.order.strip-prefix=false
#zuul.routes.order.service-id=OrderMS

#eureka.client.service-url.defaultZone=http://localhost:2222/Eureka