Service.BUYERS_NOT_FOUND="No Buyers found  :("
Service.SELLERS_NOT_FOUND="No Sellers found :("
Service.ORDERS_NOT_FOUND="No orders found with this Buyerid :("
Services.ORDER_NOT_PLACED="Order not placed :("
API.ORDER_SUCCESS="Order placed successfully!!!"
API.INSERT_SUCCESS="Registered successfully!!!"
API.LOGIN_SUCCESS="Logged in successfully :) "
API.DELETE_SUCCESS="Deleted successful"
API.WISHLIST_SUCCESS="Product added to the wishlist successfully :)"
API.CART_SUCCESS="Product added to the cart successfully :)"
Service.NO_CART_DETAILS="Enter correct product to add to cart"
Service.DETAILS_NOT_FOUND="No User Found with these details :("
Service.NO_WISHLIST="No products with this productid!!"
spring.application.name=userMS
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=M@dhu081621
spring.jpa.hibernate.ddl-auto=update
product.uri=http://localhost:8100/productms
